<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Informações do projeto -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edimilson</groupId>
    <artifactId>conversormoedas</artifactId>
    <version>1.0.0</version>

    <!-- Descrição do projeto -->
    <description>Conversor de moedas</description>

    <!-- Configurações de compilação e empacotamento -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependências do projeto -->
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!-- Outras dependências aqui -->
    </dependencies>

</project>
